apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lesser-mule-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-hub/lesser-mule-java-quarkus-gitops